is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Sprint_3._Delegates__Events
build_property.ProjectDir = C:\All\programming\C# Marathon\Sprint 3. Delegates, Events\Sprint 3. Delegates, Events\
