# Csharp-Online-Marathon

./: csharp
Sprint 05. Collections/: Sprint 05. Collections.sln
Sprint 05. Collections/Sprint 05. Collections/: Program.cs  Sprint 05. Collections.csproj  Task 1.cs  Task 2.cs  Task 3.cs  Task 4.cs  Task 5.cs  Task 6.cs  Task 7.cs
Sprint 06. IEnumerable, IEnumerator Interfaces/: Sprint 06. IEnumerable, IEnumerator Interfaces.sln
Sprint 06. IEnumerable, IEnumerator Interfaces/Sprint 06. IEnumerable, IEnumerator Interfaces/: Sprint 06. IEnumerable, IEnumerator Interfaces.csproj  Task 1.cs  Task 2.cs  Task 3.cs  Task 4.cs
Sprint 07. LINQ to Objects. Serialization/: Linq.pptx  Serialization.pptx  Sprint 07. LINQ to Objects. Serialization.sln
Sprint 07. LINQ to Objects. Serialization/Sprint 07. LINQ to Objects. Serialization/: Program.cs  Sprint 07. LINQ to Objects. Serialization.csproj  Task 1.cs  Task 2.cs  Task 3.cs  Task 4.cs  Task 5.cs  Task 6.cs
Sprint 08. Multithreading/: Multithreading.pptx  PARALLEL PROGRAMMING.pptx  Sprint 08. Multithreading.sln
Sprint 08. Multithreading/Sprint 08. Multithreading/: Program.cs  Sprint 08. Multithreading.csproj  Task 2.cs  Task 3.cs  Task 4.cs
Sprint 09. Async/: 9 - Asynchronous programming 00.pptx  Sprint 09. Async.sln
Sprint 09. Async/Sprint 09. Async/: Program.cs  Sprint 09. Async.csproj  Task 1.cs  Task 2.cs  Task 3.cs  Task 5.cs
Sprint 1. Classes, Access modifiers. Class System.Object/: 01. Classes, Access modifiers. Class System.Object.pptx  Sprint 1. Classes, Access modifiers. Class System.Object.sln
Sprint 1. Classes, Access modifiers. Class System.Object/Sprint 1. Classes, Access modifiers. Class System.Object/: Sprint 1. Classes, Access modifiers. Class System.Object.csproj  Task 1.cs  Task 2.cs  Task 3.cs  Task 4.cs  Task 5.cs
Sprint 10. SOLID Principles/: 10. SOLID principles.pptx  Sprint 10. SOLID Principles.sln
Sprint 10. SOLID Principles/Sprint 10. SOLID Principles/: Sprint 10. SOLID Principles.csproj  Task 01.cs  Task 02.cs  (+8 more)
Sprint 11. Reflection/: Sprint 11. Reflection.sln
Sprint 11. Reflection/Sprint 11. Reflection/: Sprint 11. Reflection.csproj  Task 1.cs  Task 2.cs  Task 3.cs
Sprint 2. Class design. Inheritance. Polymorphism/: Sprint 2. Class design. Inheritance. Polymorphism.sln
Sprint 2. Class design. Inheritance. Polymorphism/Sprint 2. Class design. Inheritance. Polymorphism/: Sprint 2. Class design. Inheritance. Polymorphism.csproj  Task 1.cs  Task 2.cs  Task 3.cs  Task 4.cs  Task 5.cs
Sprint 3. Delegates, Events/: 03. Anonymous Types Methods Extension.pptx  03. Delegates Events.pptx  Sprint 3. Delegates, Events.sln
Sprint 4. Interfaces Generics/: 04. Interfaces, Generics.pptx  Sprint 4. Interfaces Generics.sln
Sprint1/: Sprint1.sln
Sprint2/: Class design. Inheritance, Polimorphism.pptx  Sprint2.sln
(+23 files in other folders)
