is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Sprint_10._SOLID_Principles
build_property.ProjectDir = C:\All\programming\C# Marathon\Sprint 10. SOLID Principles\Sprint 10. SOLID Principles\
